[gd_scene format=3 uid="uid://be8jw63t68sxd"]

[ext_resource type="PackedScene" uid="uid://b3vev5pcqxupu" path="res://actors/player/baseplayer.tscn" id="1_wdfuy"]
[ext_resource type="Script" uid="uid://bhxjxgka2uddu" path="res://systems/FSM/FSM.gd" id="2_tbogj"]
[ext_resource type="Texture2D" uid="uid://du8fhuo16kxib" path="res://actors/player/player.png" id="3_2ustd"]
[ext_resource type="Script" uid="uid://qri00n31jglx" path="res://actors/player/PlayerFSM/TopDown/state_idle.gd" id="3_snjlb"]
[ext_resource type="Script" uid="uid://b1ci27y347n1w" path="res://actors/player/PlayerFSM/TopDown/state_run.gd" id="4_la8er"]
[ext_resource type="Script" uid="uid://dftjfumpioscj" path="res://actors/player/PlayerFSM/TopDown/state_dash.gd" id="6_2ustd"]
[ext_resource type="Script" uid="uid://c7qy4sbwdd4jf" path="res://actors/player/PlayerFSM/TopDown/state_knockback.gd" id="7_bop6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28xrf"]
atlas = ExtResource("3_2ustd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgs04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28xrf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_15y17"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bop6h"]
radius = 7.0

[node name="Player" unique_id=240714517 node_paths=PackedStringArray("dash_hitbox") instance=ExtResource("1_wdfuy")]
collision_layer = 2
dash_hitbox = NodePath("HitboxComponent")

[node name="Sprite" parent="." index="0" unique_id=86260587]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_dgs04")
offset = Vector2(0, -10)

[node name="Collision" parent="." index="1" unique_id=438437244]
position = Vector2(0, -6)

[node name="DebugStateLabel" parent="." index="2" unique_id=1664998739]
unique_name_in_owner = true
visible = false

[node name="HitboxComponent" parent="." index="3" unique_id=1755790887]
position = Vector2(0, -6)

[node name="CollisionShape2D" parent="HitboxComponent" index="0" unique_id=939226382]
shape = SubResource("CircleShape2D_15y17")
disabled = true

[node name="HurtboxComponent" parent="." index="4" unique_id=330416737]
position = Vector2(0, -6)

[node name="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=1993016751]
shape = SubResource("CircleShape2D_bop6h")

[node name="FSM" type="Node" parent="." index="5" unique_id=2121594947 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_tbogj")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" index="0" unique_id=1002500339 node_paths=PackedStringArray("PLAYER")]
script = ExtResource("3_snjlb")
PLAYER = NodePath("../..")

[node name="Run" type="Node" parent="FSM" index="1" unique_id=1211236791 node_paths=PackedStringArray("PLAYER")]
script = ExtResource("4_la8er")
PLAYER = NodePath("../..")

[node name="Dash" type="Node" parent="FSM" index="2" unique_id=1090447023 node_paths=PackedStringArray("PLAYER")]
script = ExtResource("6_2ustd")
PLAYER = NodePath("../..")

[node name="Knockback" type="Node" parent="FSM" index="3" unique_id=1668314434 node_paths=PackedStringArray("PLAYER")]
script = ExtResource("7_bop6h")
PLAYER = NodePath("../..")

[editable path="HitboxComponent"]
[editable path="HurtboxComponent"]
