[gd_scene format=3 uid="uid://1cdnr1bl805e"]

[ext_resource type="Script" uid="uid://c3ymjew01dbxk" path="res://globals/Loading Screen/loading_screen.gd" id="1_jfis6"]
[ext_resource type="Texture2D" uid="uid://rmysq0h5witn" path="res://game_assets/potions/potions.png" id="2_ms32y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3ggr"]
bg_color = Color(0.09239706, 0.09239707, 0.092397, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfis6"]
bg_color = Color(0.8136529, 0.6790697, 0.5736322, 1)

[sub_resource type="Animation" id="Animation_nhybv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PotionSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ms32y"]
resource_name = "shake"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PotionSprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.3490658503988659, -0.3490658503988659, 0.3490658503988659, -0.3490658503988659, 0.3490658503988659]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhybv"]
_data = {
&"RESET": SubResource("Animation_nhybv"),
&"shake": SubResource("Animation_ms32y")
}

[node name="LoadingScreen" type="CanvasLayer" unique_id=1498893074]
layer = 100
script = ExtResource("1_jfis6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2042540885]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoadingBar" type="ProgressBar" parent="." unique_id=2124691850]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -12.0
offset_right = -40.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_g3ggr")
theme_override_styles/fill = SubResource("StyleBoxFlat_jfis6")

[node name="PotionSprite" type="Sprite2D" parent="." unique_id=1298422640]
unique_name_in_owner = true
position = Vector2(320, 152.2708)
scale = Vector2(4, 4)
texture = ExtResource("2_ms32y")
hframes = 3
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=493018271]
libraries/ = SubResource("AnimationLibrary_nhybv")
autoplay = &"shake"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=473341797]
offset_left = 168.0
offset_top = 192.2708
offset_right = 472.0
offset_bottom = 256.2708
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave]LOADING"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
